@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

html, body{
    font-family: 'Noto Sans KR', sans-serif;
    background-color: rgb(240, 235, 226);
    font-size: 16px;
    color: black;
    margin: 0;
}
section{
    position: relative;
}
a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: black;
    
}

table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}

img{
    vertical-align: middle;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 헤더 */
.header-position{
    top:0;
    position: absolute;
    width:100%;
    z-index:99999;
}
header{
    width: 100%;
    height: 100px;
    position: fixed;
    z-index:999999;
    background-color: rgb(228, 215, 188);
}
header.active{
    top:0;
    position: fixed;
    background-color: rgba(228, 196, 133, 0.5);
}
.header-container{
    width:100%;
    max-width: 1280px;
    background-color: transparent;
    height: 100%;
    margin: auto;
    position: relative;
}
.logo-social-login{
    width: 100%;
    /* border: 1px solid black; */
}
.logo{
    width: 100px;
    /* border: 1px solid black; */
    position: absolute;
    left:30px;
    /* background-color: #2f443a; */
    background-color: transparent;
    border-radius: 10px;
}
.logo img{
    width: 100%;
}
.logo:nth-child(1){
    z-index: 1;
}
.logo:nth-child(1).active{
    display: none;
}
.sns-g{
    display: none;
}
.login-group{
    display: none;
}
.desk-nav-box{
    display:none;
}
.m-open{
    width: 30px;
    height: 30px;
    font-size: 30px;
    color:rgb(124, 113, 91);
    background-color: transparent;
    border: none;
    border-radius: 10px;
    position: absolute;
    top:33px;
    right:27px;
}
.m-open.active{
    color:white;
}
.mobile-content{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top:0;
    right:-100%;
    transition:0.5s;
    z-index:2;
}
.mobile-content.active{
    right:0;
}
.mobile-body{
    width:80%;
    max-width:375px;
    height:100%;
    background-color: rgb(228, 215, 188);
    position:relative;  
    /* border:1px solid black;   */
    float: right;
}

.m-close{
    width:30px;
    height:30px;
    font-size: 20px;
    color: rgb(228, 215, 188);
    background-color:rgb(104, 89, 62);
    border:none;
    border-radius: 10px;
    position: absolute;
    right:35px;
    top:35px;
}

.mobile-menu{
    width: 85%;
    margin:auto;
    margin-top: 105px;
    /* border:1px solid black; */
}

.menu-g{
    /* padding:15px; */
    border-radius: 20px;
    /* border: 1px solid black; */
    overflow: hidden;
    margin: 20px;
}

.menu-g>a{
    width:100%;
    background-color: rgb(104, 89, 62);
    display:flex;
    justify-content: space-between;
    padding: 15px 25px;
    align-items: center;    
    color:white;
}
.m-drop-down{
    width:100%;
    background-color: rgb(168, 149, 117);
    padding-left: 30px;
    /* display: flex;
    flex-direction: column; */
    display: none;
}
.m-drop-down>a{
    padding: 15px;
    display: block;
    color:white;
}
.m-login-group-box{
    width: 100%;
    height:80px;
    /* border:1px solid black; */
    bottom:0;
    right:0;
    position: absolute;
}
.m-login-group{
    width: 60%;
    margin: auto;
    /* border:1px solid black; */
    padding: 10px;
    background-color: rgb(104, 89, 62);
    border-radius: 10px;
    text-align: center;
}
.m-login-group a{
    margin:0 10px;
    color: white;
    /* border:1px solid black; */
}

/* 스와이퍼 기본 설정 변경 */

:root {
    --swiper-pagination-bullet-size: 10px;
    --swiper-pagination-color: rgb(73, 62, 43);
}

.swiper{
    width: 100%;
    height: 100%;
}

.swiper-slide{
    top:100px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* 콘텐츠 */

.main-event-banner{
    width:100%;
    height: 400px;
}
.main-event-banner img{
    width:100%;
    height:100%;
}
.m-menu-slides-box{
    width: 100%;
    margin: 50px 0;
    /* border: 1px solid black; */
    /* background-color: white; */
    padding: 10px 0;
    
}
.m-menu-slides-box button{
    display: none;
}
.m-menu-slides-wrap{
    width: 95%;
    margin: auto;  
}
.m-menu-slides{
    width:100%;
    display: flex;
    flex-wrap: wrap;
}
.m-menu-slide{
    width: 25%;
    /* border: 1px solid black; */ 
}
.m-menu-slide p:hover{
    background-color:  rgb(107, 95, 73);
    color: white;
    font-weight: bold;
}
.m-menu-slide p{
    /* border: 1px solid black; */
    background-color: white;
    width: 80%;
    margin: 5px auto;
    padding: 10px 0;
    text-align: center;
    font-size: 0.8rem;
    border-radius: 20px;
}
.main-thumbnail-box{
    /* border: 1px solid black; */
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}
.main-thumtitle{
    margin-left: 30px;
    font-size: 2.3rem;
}
.main-thumbnail{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.main-thumbnail h2{
    font-size: 1.5rem;
    border-bottom: 4px double rgb(104, 89, 62);
    padding: 5px;
}

.main-sale,
.main-best{
    /* border: 1px solid black; */
    width:95%;
    margin: 20px;
}

.sale-group, 
.best-group{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    /* border: 1px solid black; */
}
.sale-thum,
.best-thum{
    width:48%;
    margin: 5px;
    /* border: 1px solid black; */
}
.thum-text{
    width: 100%;
    margin-top: 8px;    
    display: flex;
    justify-content: flex-end;
    /* border: 1px solid black; */
}
.thum-text a{
    width: 100%;
    padding: 3px 10px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.151);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 0.7rem;
}
.thum-text span{
    font-size: 0.9rem;
    font-weight: 700;
}
.sale, 
.best{
    border: 2px solid white;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
}
.sale img,
.best img{
    width: 100%;
}
.main-inte-design{
    width: 100%;
    border: 1px solid black;
}
.main-inte,
.main-design{
    
    border: 1px solid black;
}
.example{
    width:93%;
    margin: 50px auto;
    background-color: rgba(104, 89, 62, 0.5);
    /* border: 1px solid black; */
    border-radius: 15px;
    padding: 20px;
}
.example h2{
    font-size: 1.7rem;
    text-align: right;
    margin-bottom: 20px;
}
.ex-group{
    width:100%;
}
.ex-content-group{
    padding: 5px;
}
.ex-content{
    width:100%;
    display:none;
}
.ex-content p{
    width: 100%;
    border-bottom: 4px double rgb(104, 89, 62);
    font-size: 0.85rem;
    font-weight: 600;
    padding: 10px 0;
}
.ex-content:first-child{
    display: block;
}
.ex-content img{
    width:100%;
    border-radius: 10px;
}
.e-content{
    width: 100%;
    position: relative;
}
.e-content-box{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    border: 2px solid black;
    border-radius: 10px;
    top:0;
    left:0;
    display: none;
}
.e-content-box a{
    color: white;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 1.5rem;
    border-radius: 10px;
}
.ex-box-group{
    display: flex;
}
.ex-box{
    display: flex;
    width:25%;
}
.ex-box a.active{
    border:3px solid rgb(104, 89, 62);
}
.ex-box img{
    width: 100%;
    height: 100%; 
}
.com-group{
    /* border:1px solid black; */
    width: 100%;  
    margin:50px 0;
}
.com1,
.com2{
    margin: 20px auto;
    width:83%;
    border: 2px solid rgb(0, 36, 0);
    padding: 10px;
    background-color: rgba(255,255,255,0.2);
}
.com1 h3{
    font-size: 1.3rem;
}
.com1 ul{
    list-style-type: none; 
}
.com1 ul li{
    padding:10px;
    border-bottom: 1px dashed black;
}
.com1 ul li:last-child{
    border:none;
}
.com1 ul li a{
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
}
.com2{
    display: flex;
    flex-direction: column;
}
.com2 a{
    font-size: 1.1rem;
    font-weight: 600;
    padding: 5px;
}
.m-side-nav{
    width: 100%;
    height: 11%;
    /* border: 1px solid black; */
    position: fixed;
    z-index:2;
    bottom:0;
    background-color: white;
    display: flex;
}
.side-box{
    width: 20%;
    border: 1px solid black;
}
.d-side-nav{
    display: none;
}
.fa-angle-double-up{
    background-color: rgba(82, 71, 52, 0.7);
    border: 4px double white;
    border-radius: 30px;
    font-size: 1.7rem;
    color: white;
    width:55px;
    height:55px;
    position: fixed;
    z-index:2;
    top:80%;
    right:10px;
}
/* 푸터 */
footer{
    width: 100%;
    height:auto;
    background-color: rgb(228, 215, 188);
    /* color:white; */
    padding: 30px;
}

.f-call,
.f-info{
    width:100%;
    margin-bottom: 20px;
}
.f-call h3{
    margin-bottom: 3px;
}
.f-call p,
.f-info p{
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
}
.f-info span{
    font-size: 0.9rem;
    margin: 3px 0;
}
.f-sns{
    width:100%;
    display: flex;
    justify-content: flex-end;
}
.f-sns a{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid white;
    overflow: hidden;
    margin: 7px;
}
.f-sns a img{
    width:100%;
}
/* 최소 450px */
@media screen and (min-width:450px){
    
}

/* 최소 640px */
@media screen and (min-width:640px){
    
}

/* 최소 768px */
@media screen and (min-width:768px){
    
}
/* 최소 1024px */
@media screen and (min-width:1024px){
    /* 헤더 */
    header{
        height:100px;
        transition: 0.5s;
    }
    header.active{
        top:-100px;
    }
    .header-container{
        width: 100%;
        max-width: 1200px;
        height:100px;
    }
    .logo-social-login{
        display:block;
        width:100%; 
        height:30px;
        display: flex;
        justify-content: flex-end;
        padding: 30px 0px;  
    }
    .logo{
        top:50%;
        transform: translate(0,-50%);
    }
    .logo:nth-child(2){
        display: none;
    }
    .sns-g{
        display: block;
        width:15%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        height:30px;
        align-items: center;
    }
    .sns-g a{
        /* background-color: white; */
        background-color: white;
        color: black;
        border: 1px solid white;
        border-radius: 35px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;   
    }
    .sns-g a img{
        width: 100%;
    }
    .login-group{
        display: block;
        width:20%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height:30px;
        /* color: white; */
        padding:15px;
    }
    .login-group a{
        /* color: white;    */
        font-weight: 500;
    }
    .desk-nav-box{
        display: block;
        width:100%;
        height:40px;
        background-color: rgb(104, 89, 62);
        /* border: 1px solid black; */
        position: absolute;
        display: flex;
        justify-content: space-around;
        transition: 0.5s;      
    }
    .desk-nav-box.active{
        height:65px;
        background-color: rgba(104, 89, 62,0.5);
    }
    .desk-nav{
        width:60%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
    }
    .first{
        width: 30%;
        height:100%;
        /* border: 1px solid black; */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 10px; */
    }
    .first>a{
        width:100%;
        height: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .first>a.active{
        background-color:white;
        font-weight: bold;
        color:rgb(104, 89, 62);
        width: 100%;
        height: 100%;
        border-top:4px double rgb(104, 89, 62);
    }
    .drop-down{
        position: absolute;
        background-color: white;
        width: 100%;
        height: 210px;
        z-index: 99;
        top:40px;
        /* border: 1px solid black; */
        display: none;
    }
    .drop-down.active{
        background-color: rgb(180, 161, 131);
    }
    .drop-down.active2{
        top:65px;
    }
    .drop-down a{
        display: block;
        text-align: center;
        /* border: 1px solid black; */
        padding: 8px;
    }
    .drop-down a:hover{
        color: white;
    }
    .full-back{
        width:100%;
        background-color: rgb(194, 183, 167);
        height: 210px;
        position: absolute;
        top:40px;
        z-index: 98;
        display: none;
        /* border: 1px solid black; */
    }
    .full-back.active{
        top:65px;
    }
    .mobile-nav{
        display: none;
    }
    /* 스와이퍼 기본 설정 변경 */
    .swiper-slide{
        top:140px; 
    }

    /* 콘텐츠 */
    .main-event-banner{
        width:100%;
        height: 580px;
    }
    .main-event-banner img{
        width:100%;
        height:100%;
    }
    /* 메뉴 슬라이드 */
    .m-menu-slides-box{
        width: 60%;
        border: 1px solid rgb(138, 119, 92);
        margin: 100px auto;
        position: relative;
        padding: 30px;
    }
    .m-menu-slides-wrap{
        /* border: 1px solid rgb(138, 119, 92); */
        width: 80%;
        overflow: hidden;
    }
    .m-menu-slides{
        width: 150%;
        flex-wrap: nowrap;
        position: relative;
    }
    .m-menu-slide{
        /* border: 1px solid rgb(138, 119, 92); */
        width: 13%;
    }
    .m-menu-slide p{
        /* border: 1px solid rgb(138, 119, 92); */
        width: 90%;
        padding: 20px 0;
        font-size: 1rem;
    }
    .m-menu-slides-box button{
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        top:50%;
        right: 30px;
        transform: translate(0,-50%);
        border: none;
        color: white;
        background-color: rgb(138, 119, 92);
        font-size: 1.5rem;
    }
    .fa-caret-left{
        right: inherit;
        left: 30px;
    }
    .main-thumtitle{
        font-size: 3rem;
        margin-left: 50px;
    }
    .main-thumbnail{
        flex-wrap: nowrap;
    }
    .main-thumbnail h2{
        font-size: 1.8rem;
    }
    .main-sale,
    .main-best{
        width: 50%;
    }
    .sale-thum,
    .best-thum{
        margin-top: 10px;
        /* border: 1px solid black; */
    }
    .sale-thum:nth-child(1),
    .best-thum:nth-child(1){
        margin-right: 20px;
    }
    .thum-text a{
        font-size: 1.2rem;
    }
    .thum-text span{
        font-size: 1.5rem;
    }
    .example{
        margin:140px auto;
        width:50%;
        padding: 40px;
    }
    .example h2{
        font-size: 2rem;
        text-align: center;
    }
    .ex-content{
        margin: 30px auto; 
    }
    .ex-content p{
        font-size: 1.4rem;
        width: 70%;
    }
    .community{
        display: flex;
        justify-content: center;
    }
    .com-group{
        width: 60%;
        display: flex;
        justify-content: space-around;
    }
    .com1,
    .com2{
        margin: 20px;
        padding: 20px;
    }

    .com1 h3{
        font-size: 1.4rem;
    }
    .com1 ul li a{
        font-size: 1.1rem;
    }
    .com2{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .com2 a{
        font-size: 1.1rem;
        
    }
    /* 사이드 네비 */
    .m-side-nav{
        display: none;
    }
    .d-side-nav{
        position: fixed;
        z-index: 2;
        /* border: 1px solid black; */
        top:50%;
        right: 0;
        /* background-color: white; */
        display: flex;
        flex-direction: column;
    }
    .d-side{
        width: 80px;
        height: 80px;
        /* border: 1px solid black; */
        border-radius: 40px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(82, 71, 52, 0.7);
        color: white;
        padding: 10px;
        font-size: 0.8rem;
    }
    .d-side button{
        width: 100%;
        border: none;
        font-size: 1.5rem;
        background-color: transparent;
        color: white;
        padding: 5px;
    }
    .fa-angle-double-up{
        top:90%;
        right:30px;
        width: 65px;
        height: 65px;
        border-radius: 40px;
    }
    
    /* 푸터 */
    footer{
        padding: 50px 30px;
    }
    
    .f-group{
        display: flex;
        justify-content: flex-start;
        margin: auto;
        width:100%;
        max-width: 1200px;
    }
    
    .f-call{
        width: 25%;
    }
    .f-info{
        width: 55%;
    }
    .f-sns{
        width: 20%;
        display: flex;
        justify-content: flex-end;
    }
}

/* 최소 1280px */
@media screen and (min-width:1280px){
    
}

/* 최소 1440px */
@media screen and (min-width:1440px){
    
}